# just a flag
NODE_ENV = 'development'

# base api

VUE_APP_BASE_API = 'http://localhost:8806'
#VUE_APP_BASE_API = 'http://139.196.182.46:8806'
#VUE_APP_BASE_API = 'http://api.frame.gumingchen.icu'

#VUE_APP_WS_URL = 'ws://localhost:8806/slipper/websocket/'
VUE_APP_WS_URL = 'ws://139.196.182.46:8806/slipper/websocket/'

VUE_APP_PORT = '9585'

VUE_APP_PROXY = 'false'
